/* reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
section{
    width: 100%;
    height: 100vh;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

#home ul li {
    display:inline-block;
    margin: 0 15px;
}
#home ul li a{
   
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.2s linear;
}
#home ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s ease-in-out;

}
#home ul li a:hover::after{
    content: '';
    width: 100%;
}

#home nav div img{
    width: 100px;
    margin: 7px 0;
    cursor: pointer;
}

#home ul li a:hover{
    color: #fac031;
}
.icon i{
    font-size: 17px;
    margin: 0 5px;
    color: #000;
    transition: 0.3s;
    cursor: pointer;
}
.icon i:hover{
    color: #fac031;
}

section .main{
    display: flex;
    position: relative;
    top: 130px;
    align-items: center;
    justify-content: space-around;
}

.main-text h1{
    font-size: 60px;
    position: relative;
    top: -90px;
    left: 20px;
}

.main-text h1 span{
    margin-left: 15px;
    color: #fac031;
    line-height: 22px;
    font-size: 70px;
    font-family: "Dancing Script", cursive;
}

.main-image img{
    position: relative;
    width: 700px;
    left: 70px;
}
section p{
    width: 650px;
    text-align: justify;
    position: relative;
    left: 100px;
    bottom: 120px;
    line-height: 22px;
}

.main-btn{
    position: relative;
    left: 100px;
    bottom: 30px;
    background: #fac031;
    cursor: pointer;
    width: 150px;
    padding: 12px 25px;
}
.main-btn a{
    color: #fff;
    margin-right: 5px;
}
.main-btn i{
    color: #fff;
    transition: 0.1s;
}

.main-btn i:hover{
    transform: translateX(7px)
}


/* About */

#About{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.about-main{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.about-image img{
    width: 800px;
    position: relative;
    top:60px;
}

.about-text span{
    font-family:"Dancing Script", cursive;
    color: #fac031;
    margin-right: 15px;
}
.about-text h1{
    font-size: 55px;
    position: relative;
    bottom: 50px;
}
.about-text h3{
    font-size: 30px;
    margin-bottom: 50px;
}
.about-text p{
    width: 630px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
}
.about-btn{
    background: #fac031;
    color: #fff;
    padding: 12px 25px;
    position: relative;
    left:55%;
    bottom: 60px;
}

.about-btn i{
    transition: 0.1s ease-in-out;
}

.about-btn:hover i{
    transform: translateX(7px);
}

/* menu */


#Menu{
    width: 100%;
    padding: 70px 0;
    height:auto;
}

.menu h1{
    font-size: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu h1 span{
    color: #fac031;
    font-family:"Dancing Script", cursive;
    margin-left: 15px;
}
.menu h1 span::after{
    content:"";
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 10px;
}

.menu .Menu-box{
    width: 95%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.menu-card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.menu-card .menu-image{
    width:300px;
    height: 245px;
    overflow: hidden;
    margin: 0 auto;
}

.menu-card .menu-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.2s ease-in-out;
}

.menu-card .menu-image img:hover{
    transform: scale(1.1);
}

.small-card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    right: -8px;
    top: -240px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.menu-card:hover .small-card{
    opacity: 1;
    position: relative;
    top: -240px;
    right: 10px;
}

.small-card i{
    font-size: 25px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.small-card i:hover{
    color: #fac031;
}
.menu-info{
    text-align: center;
}
.menu-info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto;
    color: #fac031;
    font-size: 25px;
}
.menu-info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}
.menu-info h3{
    margin-top: 10px;
}
.menu-info .menu-icon{
    margin: 10px 0 20px;
    color: #fac031;
}
.menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
}


/* gallary */
.gallary{
    width: 100%;
    padding: 70px 0;
}


.gallary h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 55px;
}

.gallary h1 span{
    color: #fac031;
    font-family:"Dancing Script", cursive;
    margin-left: 15px;
}

.gallary h1 span::after{
    content:"";
    height: 2px;
    background-color: #fac031;
    width: 100%;
    display: block;
    position: relative;
    bottom: 10px;
}

.gallary .gallary-image-box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 10px;
}

.gallary .gallary-image-box .gallary-image{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.gallary .gallary-image-box .gallary-image img{
    width: 100%;
    transition: 0.3s;
}

.gallary .gallary-image-box .gallary-image:hover img{
    opacity: 0.4;
}

.gallary .gallary-image-box .gallary-image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}
.gallary .gallary-image-box .gallary-image:hover h3{
    opacity: 1;
}


.gallary .gallary-image-box .gallary-image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}

.gallary .gallary-image-box .gallary-image:hover p{
    opacity: 1;
}

.gallary .gallary-image-box .gallary-image .gallary-btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background-color: #fac031;
    padding: 7px 25px;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}
.gallary .gallary-image-box .gallary-image:hover .gallary-btn{
    opacity: 1;
    transform: translateY(0px);
}


/* Review */

.review{
    width: 100%;
    padding: 70px 0;
    height: 100vh;
}

.review h1{
    font-size: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.review h1 span{
    color: #fac031;
    font-family:"Dancing Script", cursive;
    margin-left: 15px;
}

.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #fac031;
    display: block;
    position: relative;
    bottom: 10px;
}

.review .review-box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}

.review .review-box .review-card{
    width: 350px;
    height: 535px;
    box-shadow:0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}

.review .review-box .review-card .review-profile{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-profile{
    transform: translateY(-60px);
}

.review .review-box .review-card .review-profile img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 5px solid #cccccc;
}
.review .review-box .review-card .review-text{
    text-align: center;
}
.review .review-box .review-card .review-text .name{
    color: #000;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-text .name{
    transform: translateY(-50px);
}

.review .review-box .review-card .review-text .review-icon{
    color: #fac031;
    transition: 0.3s;
}

.review .review-box .review-card:hover .review-text .review-icon{
    transform: translateY(-30px);
}

.review .review-box .review-card .review-text .review-social i{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-text .review-social i{
    opacity: 1;
    transform: translateY(-8px);
}

.review .review-box .review-card .review-text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}
.review .review-box .review-card:hover .review-text p{
    margin-top: 5px;
}

/* Order */


.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-image: url(./image/bg2.jpg);
    background-size: cover;
    background-position: center;
}

.order h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family:"Dancing Script", cursive;
}

.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    display: block;
    background-color: #fac031;
    position: relative;
    bottom: 10px;
}

.order .order-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.order .order-main .order-image img{
    width: 600px;
}

.order .order-main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 10px;
}

.order .order-main form .input p{
    line-height: 25px;
}

.order .order-main form .input{
    margin: 5px;
}

.order .order-main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}

.order .order-main form .input input:focus{
    border: 2px solid #fac031;
}

.order .order-main form .order-btn{
    padding: 10px 0;
    background-color: #fac031;
    color: #fff;
    width: 40%;
    text-align: center;
    margin-top: 20px;
}

/* team */


.team{
    width: 100%;
    height: 90vh;
    padding: 70px 0;
    background-image: url(./image/bg1.jpg);
    background-position: center;
    background-size: cover;
}

.team h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 55px;
}

.team h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family:"Dancing Script", cursive;
}

.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: #fac031;
    display: block;
    position: relative;
    bottom: 10px;
}
.team .team-box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}
.team .team-box .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow:  0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}

.team .team-box .profile:hover{
    border-radius: 20px;
    height: 320px;
}
.team .team-box .profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    z-index: 2;
    transition: 0.4s;
}

.team .team-box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}

.team .team-box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}
.team .team-box .profile:hover .info{
    top: 60%;
}

.team .team-box .profile .info .name{
    color: #fac031;
    margin-bottom: 15px;
}
.team .team-box .profile .info p{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}

.team .team-box .profile .info .team-icon i{
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

.team .team-box .profile .info .team-icon i:hover{
    color: #fac031;

}

/* footer */

footer{
    width: 100%;
    padding:30px 0 0 20px;
    background-color: #eeeeee;
}

footer .footer-main{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
}

footer .footer-main .footer-tag{
    text-align: center;
}
footer .footer-main .footer-tag h2{
    font-size: 20px;
    margin-bottom: 10px;
    color: #000;
}

footer .footer-main .footer-tag p{
    margin: 10px 0px;
}


footer .footer-main .footer-tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer-main .footer-tag i:hover{
    color: #fac031;
}

